<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8">
    <title>Домашняя страница студента</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: #333;
        }      
        h2 {
            color: #666;
            font-weight: normal;
        }       
        p {
            color: #555;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .about-me-info {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на мою домашнюю страницу!</h1>
    
    <h2>Об авторе:</h2>
    <p>Меня зовут Иван Иванов. Я студент Санкт-Петербургского государственного университета
        промышленных технологий и дизайна.</p>
    
    <h2>Образование:</h2>
    <ul>
        <li>Среднее образование: Гимназия №7</li>
        <li>Высшее образование: Магистратура, прикладная информатика в дизайне</li>
    </ul>
    
    <h2>Увлечения:</h2>
    <ul>
        <li>Программирование</li>
        <li>Игры на компьютере</li>
        <li>Активный образ жизни: пешие прогулки, футбол</li>
    </ul>

    <h2>Обо мне:</h2>
    <div class="about-me-info">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At pariatur libero voluptatibus quae fugit error reiciendis deserunt maiores itaque quidem laboriosam culpa, nam exercitationem dignissimos et similique ipsum consectetur repudiandae.</p>
        <p>Adipisci, enim magni molestiae officia corrupti illum labore? Quos vero neque, ipsa itaque ducimus saepe inventore. Fugiat, explicabo a optio ut corrupti sunt velit tempore ipsam reprehenderit voluptates ipsa eveniet!</p>
        <p>Veritatis porro voluptatibus aspernatur ipsam debitis necessitatibus, ipsa dignissimos laboriosam mollitia sint esse voluptate distinctio fugiat illo eligendi, omnis eum repellendus tempora incidunt, beatae hic reiciendis illum. Architecto, eum rerum.</p>
        <p>Debitis, nulla. Soluta commodi facere accusamus quod adipisci, iste quidem assumenda ut laborum atque porro ducimus alias veniam vero ex maiores sequi. Quidem odit explicabo accusantium minima perferendis, officia est.</p>
        <p>Aspernatur iste molestias sunt in ad, exercitationem ullam eos magnam ipsam, esse corrupti fuga consectetur, delectus nihil est consequatur sapiente. Sapiente voluptatum modi quis, atque distinctio nihil nulla esse in?</p> 
    </div>

    <h2>Контактная информация:</h2>
    <div class="contact-info">
        <p>Телефон: +1 234 567 890</p>
        <p>Email: ivanivanov@example.com</p>
        <a href="mailto:ivanivanov@example.com">Написать письмо</a>
        <p>Адрес: г. Санкт-Петербург, Невский проспект, дом 123</p>
    </div>
    
    <footer>
        <p>© 2024 Иван Иванов. Все права защищены.</p>
    </footer>
</body>
</html>